<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btng {
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            cursor: pointer;

        }

        #white {
            background-color: white;
        }

        #aqua {
            background-color: rgb(0, 255, 255);
        }

        #violet {
            background-color: violet;
        }

        #black {
            background-color: black;
        }

        #color-switcher {
            text-align: right;
        }
    </style>
</head> 

<body>
    <div id="color-switcher">
        <span class="btng" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btng" id="black" onclick="changeBG('#000000')"></span>
        <span class="btng" id="violet" onclick="changeBG('#ff99ff')"></span>
        <span class="btng" id="aqua" onclick="changeBG('rgb(0, 255, 255)')"></span>
    </div>
   
    <script>
        function changeBG(color) {
            document.body.style.backgroundColor = color;
            let txt = document.getElementsByClassName("txt");
            if (color == '#000000') {
                for(let elem of txt){
                    elem.style.color = 'white';
                }
            }
            else{
                for(let elem of txt){
                    elem.style.color = 'black';
                }
            }

        }
    </script>
</body>

</html>